In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
data=pd.read_csv("housesale.csv")

In [4]:
data.describe()

,price,resid_area,air_qual,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,Sold
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.00000,92.000000,100.000000,100.000000,100.000000,100.000000
mean,23.733000,36.886000,0.457596,3.040000,2.420000,2.510000,2.737279,20.98000,5.43800,5.546522,11.571310,43.120000,0.095465,0.460000
std,6.841363,1.584873,0.174682,0.723627,0.496045,1.029808,0.938362,1.86937,1.83175,3.241585,4.706751,12.540262,0.032681,0.500908
min,12.500000,32.310000,0.045400,2.000000,2.000000,1.000000,1.000000,19.00000,2.50000,2.500000,2.526000,23.000000,0.019000,0.000000
25%,18.600000,37.070000,0.425000,3.000000,2.000000,2.000000,2.000000,19.00000,3.90000,3.500000,9.302550,33.500000,0.072750,0.000000
50%,22.400000,37.070000,0.532000,3.000000,2.000000,3.000000,3.000000,20.00000,5.20000,3.900000,12.390000,45.000000,0.097500,0.000000
75%,26.900000,38.140000,0.564000,4.000000,3.000000,3.000000,3.000000,22.00000,6.70000,6.325000,13.500000,53.250000,0.122250,1.000000
max,36.900000,38.140000,0.589000,5.000000,3.000000,6.000000,5.000000,24.00000,9.20000,18.300000,34.000000,65.000000,0.147000,1.000000

In [5]:
data=pd.get_dummies(data)

In [6]:
data.head()

,price,resid_area,air_qual,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,...,rainfall,parks,Sold,airport_No,airport_Yes,waterbody_Lake,waterbody_Lake & River,waterbody_River,bus_ter_No,bus_ter_Yes
0,24.0,32.31,0.589,2,2,2,2.0,24,4.5,18.30,...,23,0.0500,0,True,False,False,False,True,True,False
1,21.6,37.07,0.532,4,2,3,3.0,24,9.2,17.84,...,42,0.0469,1,True,False,True,False,False,False,True
2,34.7,37.07,0.425,3,2,1,1.0,24,5.6,17.37,...,39,0.0438,0,True,False,False,False,False,True,False
3,33.4,37.07,0.485,3,2,3,3.0,24,7.2,8.60,...,56,0.0407,0,True,False,True,False,False,True,False
4,36.9,37.07,0.564,3,3,3,3.0,24,4.5,8.60,...,45,0.0376,0,True,False,True,False,False,False,True

In [7]:
del data['airport_No']

In [8]:
del data['bus_ter_No']

In [9]:
data.head()

,price,resid_area,air_qual,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,Sold,airport_Yes,waterbody_Lake,waterbody_Lake & River,waterbody_River,bus_ter_Yes
0,24.0,32.31,0.589,2,2,2,2.0,24,4.5,18.30,11.120,23,0.0500,0,False,False,False,True,False
1,21.6,37.07,0.532,4,2,3,3.0,24,9.2,17.84,12.178,42,0.0469,1,False,True,False,False,True
2,34.7,37.07,0.425,3,2,1,1.0,24,5.6,17.37,12.200,39,0.0438,0,False,False,False,False,False
3,33.4,37.07,0.485,3,2,3,3.0,24,7.2,8.60,10.200,56,0.0407,0,False,True,False,False,False
4,36.9,37.07,0.564,3,3,3,3.0,24,4.5,8.60,10.740,45,0.0376,0,False,True,False,False,True

In [10]:
del data['dist1']
del data['dist2']
del data['dist3']
del data['dist4']

In [11]:
data.head()

,price,resid_area,air_qual,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,Sold,airport_Yes,waterbody_Lake,waterbody_Lake & River,waterbody_River,bus_ter_Yes
0,24.0,32.31,0.589,24,4.5,18.30,11.120,23,0.0500,0,False,False,False,True,False
1,21.6,37.07,0.532,24,9.2,17.84,12.178,42,0.0469,1,False,True,False,False,True
2,34.7,37.07,0.425,24,5.6,17.37,12.200,39,0.0438,0,False,False,False,False,False
3,33.4,37.07,0.485,24,7.2,8.60,10.200,56,0.0407,0,False,True,False,False,False
4,36.9,37.07,0.564,24,4.5,8.60,10.740,45,0.0376,0,False,True,False,False,True